# demo-microservices

./: .gitignore  README.md
config-resources/: .gitignore  application.yml  eureka-docker.yml  eureka-ha.yml  eureka-loc.yml  hello-service-docker.yml  hello-service-loc.yml  sidecar-loc.yml  turbine-server-loc.yml  zuul-docker.yml  zuul-loc.yml
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/rekkeb/microservices/configserver/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/rekkeb/microservices/eureka/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.yml
hello-service-as/: pom.xml
hello-service-as/src/main/java/com/rekkeb/microservices/hello/: HelloApplication.java
hello-service/src/main/java/com/rekkeb/microservices/hello/: HelloApplication.java
hello-service/src/main/java/com/rekkeb/microservices/hello/controller/: HelloController.java
hello-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/rekkeb/microservices/hello/: DashboardApplication.java
hystrix-dashboard/src/main/java/com/rekkeb/microservices/hello/controller/: HelloController.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
sidecar/: pom.xml
sidecar/src/main/java/com/rekkeb/microservices/configserver/: SidecarApp.java
sidecar/src/main/resources/: bootstrap.yml
turbine-amqp-server/: pom.xml
turbine-amqp-server/src/main/java/com/rekkeb/microservices/hello/: TurbineAmqpApp.java
turbine-server/: pom.xml
turbine-server/src/main/java/com/rekkeb/microservices/hello/: TurbineApp.java
turbine-server/src/main/resources/: bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/rekkeb/microservices/zuulserver/: ZuulServer.java
zuul-server/src/main/resources/: bootstrap.yml
