<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beeva</groupId>
    <artifactId>zuul-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <docker.image.prefix>beeva</docker.image.prefix>
        <java.version>1.7</java.version>
        <app.name>app.jar</app.name>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Angel.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.0</version>
                <configuration>
                    <registry>docker.digitalservices.es:5000</registry>
                    <useColor>true</useColor>
                    <showLogs>true</showLogs>
                    <images>
                        <image>
                            <name>${project.artifactId}</name>
                            <alias>zuul-server</alias>
                            <build>
                                <from>java:7</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <cmd>
                                    <shell>java -jar /bootapp/app.jar</shell>
                                </cmd>
                                <assembly>
                                    <basedir>bootapp</basedir>
                                     <inline>
                                         <files>
                                             <file>
                                                 <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                                                 <outputDirectory>.</outputDirectory>
                                                 <destName>${app.name}</destName>
                                             </file>
                                         </files>
                                     </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
